{
  "name": "htmlcssjs",
  "version": "1.0.0",
  "description": "html css js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "faranaz",
  "license": "ISC"
}
